NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test
CLERK_SECRET_KEY=sk_test
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

DATABASE_URL=postgres://postgres:postgres@localhost:5432/nextjs-prisma
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=cloudinary
STRIPE_API_KEY=sk_test_51J
FRONTEND_STORE_URL=http://localhost:3000
STRIPE_WEBHOOK_SECRET=whsec_